<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>Big Blu eXplorers - GUE Affiliate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- Latest compiled and minified CSS -->
<!-- 
<link rel="stylesheet"
	href="css/bootstrap.css">
 -->

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">


<!--  
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet"	href="css/jquery-ui.css">
-->
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<!-- 
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 -->
<script src="js/jquery-1.12.4.js"></script>
<script src="js/jquery-ui.js"></script>

<!-- Latest compiled JavaScript -->
<!-- 
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
 -->
<script src="js/bootstrap.js"></script>

<script src="src/slider.js"></script>
<script src="src/news.js"></script>
<script src="data/news.js"></script>

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/main.css">
<style>
  body {
	padding-top: 50px;
	padding-bottom: 20px;
	font-family: 'Lato', sans-serif;
	background: url('images/bbx_background.png');
	background-attachment: fixed;
	background-size: 100%;
	max-width: 100%;
	min-width: 100%;
}

.w3-content.w3-section {
	position: relative;
}

#bkimg {
	background-size: cover;
	background-position: center;
	background-image: url(images/carousel/slide20.jpg);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}

.w3-animate-fading {
	-webkit-animation: fading 10s infinite;
	animation: fading 10s infinite;
	position: relative;
	z-index: 9999;
}

.w3-animate-fading {
	-webkit-animation: fading 10s infinite;
	animation: fading 10s infinite;
	position: relative;
	z-index: 9999;
}

@
-webkit-keyframes fading { 0%{
	opacity: 0
}

100%{
opacity
:
1
}
}
@
keyframes fading { 0%{
	opacity: 0
}

100%{
opacity
:
1
}
}
.mySlides, #bkimg {
	border: 1px solid rgb(231, 240, 83);
	border-radius: 5px;
}

  </style>
<script>
	$(document).ready(function() {
		load_news(false);
	});
</script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="/index.html">BBX</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="/index.html">Home</a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Staff <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="staff.html#claudio"><img
								src="images/staff/claudio_provenzani.jpg" class="img-thumbnail"
								width="40" height="40"> Claudio Provenzani</a></li>
						<li><a href="staff.html#andrea"><img
								src="images/staff/andrea_d_ambrosi.jpg" class="img-thumbnail"
								width="40" height="40"> Andrea D'Ambrosi</a></li>
						<li><a href="staff.html#antonio"><img
								src="images/staff/antonio_pietrini.jpg" class="img-thumbnail"
								width="40" height="40"> Antonio Pietrini</a></li>
						<li><a href="staff.html#elena"><img
								src="images/staff/elena_romano.jpg" class="img-thumbnail"
										 width="40" height="40"> Elena Romano</a></li>
						<li><a href="associati.html"><img
								src="images/associati.jpg" class="img-thumbnail"
										 width="40" height="40"> Associati</a></li>
<li><a href="entertainment.html"><img src="images/entertainment.png" class="img-thumbnail" width="40" height="40"> Entertainment</a></li>

						
					</ul></li>
				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#">Progetti<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="/pbts.html"><img
								src="images/TS/logo.png" class="img-thumbnail" width="40"
									   height="40">PB Tyrrhenian sea</a></li>
						<li><a href="/argentarola.html"><img
								src="images/argentarola.jpg" class="img-thumbnail" width="40"
								height="40">Argentarola</a></li>

					</ul></li>


				<li class="dropdown"><a class="dropdown-toggle"
							data-toggle="dropdown" href="corsi.html">Corsi <span class="caret"></span></a>
				  <ul class="dropdown-menu">
				    <li><a href="corsi.html#fundamental">Fundamentals</a></li>
				    <li><a href="corsi.html#recreational">Recreational Diver</a></li>
				    <li><a href="corsi.html#dpv">DPV</a></li>
				    <li><a href="corsi.html#documentation">Documentation</a></li>
				    <li><a href="corsi.html#tech">Technical Diver</a></li>
				    <li><a href="corsi.html#cave">Cave Diver</a></li>
				    <li><a href="corsi.html#survey">Underwater Cave Survey</a></li>
				    <li><a href="corsi.html#rebreather">Rebreather</a></li>
				  </ul>
				</li>
				<li class=""><a href="news.html">News</a></li><!-- Menu -->
			</ul>
		</div>
	</nav>
	<div class="container">
		  
				 
		<div id="news_container">
		</div>

	</div>

</body>
</html>
