<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Project Baseline - Tyrrenian sea</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">


        <!-- jQuery library 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
      -->
        
         <link rel="stylesheet" href="/css/theme.css">
	 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
     
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>  
	<link rel="stylesheet" href="css/main.css">


        <link rel="stylesheet" href="css/theme.css">
	<style>
	  body {
	padding-top: 50px;
	padding-bottom: 20px;
	font-family: 'Lato', sans-serif;
	background: url('images/bbx_background.png');
	background-attachment: fixed;
	background-size: 100%;
	max-width: 100%;
	min-width: 100%;
}

.w3-content.w3-section {
	position: relative;
}

#bkimg {
	background-size: cover;
	background-position: center;
	background-image: url(images/carousel/slide20.jpg);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}

.w3-animate-fading {
	-webkit-animation: fading 10s infinite;
	animation: fading 10s infinite;
	position: relative;
	z-index: 9999;
}

.w3-animate-fading {
	-webkit-animation: fading 10s infinite;
	animation: fading 10s infinite;
	position: relative;
	z-index: 9999;
}

@
-webkit-keyframes fading { 0%{
	opacity: 0
}

100%{
opacity
:
1
}
}
@
keyframes fading { 0%{
	opacity: 0
}

100%{
opacity
:
1
}
}
.mySlides, #bkimg {
	border: 1px solid rgb(231, 240, 83);
	border-radius: 5px;
}
</style>
       </head>
    <body >
      
      <nav class="navbar navbar-default">
		<div class="container-fluid">
		  <div class="navbar-header">
		    <a class="navbar-brand" href="/">BBX</a>
		  </div>
		  <ul class="nav navbar-nav">
		    <li ><a href="/">Home</a></li>
		    <li class="dropdown"><a class="dropdown-toggle"
					    data-toggle="dropdown" href="#">Staff <span class="caret"></span></a>
		      <ul class="dropdown-menu">
			<li><a href="staff.html"><img
						   src="images/staff/claudio_provenzani.jpg" class="img-thumbnail"
						   width="40" height="40"> Claudio Provenzani</a></li>
			<li><a href="staff.html"><img
						   src="images/staff/andrea_d_ambrosi.jpg" class="img-thumbnail"
						   width="40" height="40"> Andrea D'Ambrosio</a></li>
			<li><a href="staff.html"><img
						   src="images/staff/antonio_pietrini.jpg" class="img-thumbnail"
						   width="40" height="40"> Antonio Pietrini</a></li>
			<li><a href="staff.html"><img
						   src="images/staff/elena_romano.jpg" class="img-thumbnail"
						   width="40" height="40"> Elena Romano</a></li>
		    </ul></li>
		    <li class="dropdown"><a class="dropdown-toggle"
					    data-toggle="dropdown" href="#">Progetti<span class="caret"></span></a>
		      <ul class="dropdown-menu">
			<li><a href="/argentarola.html"><img
							  src="images/argentarola.jpg" class="img-thumbnail" width="40"
							  height="40">Argentarola</a></li>
			<li><a href="#"><img
					  src="images/TS/logo.png" class="img-thumbnail" width="40"
					  height="40">PB Tyrrenian sea</a></li>
		    </ul></li>
		    
		    
		    <li class="dropdown"><a class="dropdown-toggle"
					    data-toggle="dropdown" href="#">Corsi <span class="caret"></span></a>
		      <ul class="dropdown-menu">
			<li><a href="https://www.gue.com/content/gue-fundamentals">Fundamentals</a></li>
			<li><a href="#">Rec 1-2-3 Trimix</a></li>
			<li><a href="#">DPV</a></li>
			<li><a href="#">Documentation</a></li>
		    </ul></li>
		  </ul>
		</div>
      </nav>
      <div class="container">
        <div class="jumbotron" >
	  <img src="images/logo_transparent_black.png" width="100%">
	  <strong>
	  <p>
	    GUE Project Baseline Tyrrhenian Sea è un progetto per la raccolta di dati biologici, storici e ambientali dei siti marini locali, attraverso indagini subacquee, campionamenti e fotografie e/o video finalizzati al monitoraggio degli habitat marini. L'area di indagine si estende dal Mar Ligure fino alla Sicilia, incluse alcune delle isole più importanti come Capri, Ischia, Ustica e Pantelleria.
	  </p>
	  <p>
	    Il progetto si basa sul contributo volontario di subacquei che vogliono dare una nuova prospettiva all’immersione, finalizzandola alla raccolta dati nei siti d’immersione che frequentano maggiormente e in cui vanno più spesso per verificare miglioramenti e/o peggioramenti nello stato ambientale del sito. I dati relativi al sito come, ad esempio, le caratteristiche fisiche (temperatura, visibilità, correnti, caratteristico fondo del mare, ecc) e biologiche (identificazione di specie marine, con particolare attenzione a quelle di importanza ecologica) vengono riportati in schede finalizzate a dar vita a un database.  
	  </p>
	  </strong>
        </div>
        <div class="">
          <h4>....e qua?</h4>
        </div>
      </div>
      
    </body>
</html>
